<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
   <script src="https://unpkg.com/@tensorflow/tfjs"></script>
   <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
   <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
    <style>

    h1 {
    display: block;
    font-size: 4em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    }
    .button {
    border-radius: 100px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    font-size: 30px;
    width: 130px;
    height: 150px;
    cursor: pointer;
    }

    .prediction {
    border-radius: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    font-size: 50px;
    width: 700px;
    height: 150px;
    cursor: pointer;
    }

    .select {
      font-size: 30px;
    }

    .dropdown {
      font-size: 30px;
    }
    .center {
      margin: 0 auto;
      width = 600
    }

    .button:hover {
    background-color: green;
    }
    </style>
  </head>
  <body>
    <h1 align="center">Transfer Learning Demo</h1>
    <br/>
    <table style="width:80%">
      <tr>
      <td colspan="5">
        <div class="select">
        <label for="videoSource">Video Source: </label><select class="dropdown" id="videoSource"></select>
        </div>
      </td>
      </tr>
      <tr>
      <td colspan="5">
        <br/>
        <div class="video">
        <!-- Add an image that we will use to test -->
        <video class='center' autoplay playsinline muted id="webcam" width="700" height="700"></video>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <button class="button" id="class-a">Item 1</button>
      </td>
      <td>
        <button class="button" id="class-b">Item 2</button>
      </td>
      <td>
        <button class="button" id="class-c">Item 3</button>
      </td>
      <td>
        <button class="button" id="class-d">Item 4</button>
      </td>
      <td>
        <button class="button" id="class-e">Item 5</button>
      </td>
    </tr>
    </table>
    <div>
      <br/>
      <br/>
    </div>
    <div id="bottom">
      <button class="prediction" id="prediction">None</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
